
.type-631 {
    

        // img {
            
        //     background: #FF9100;
        // }
        
    
    .header-banner {
        background-color: #212121;
        padding-top: 30px;
        padding-bottom: 30px;
       
        .banner-text {
                h3 {
                font: 32px Raleway, sans-serif;   
                text-align: center;  
                color: #ffffff;
                 margin-left: -650px;
                padding: 0px 0px 10px;
    
            }
          
            .hr{
                margin-left: 70px;
                margin-top: -10px;
                margin-bottom: 60px;
                border: 0.5px solid #FF9100 ;
                width: 50px;
            }
    
           
            
            p {
                text-align: left;
                position: relative;
                left: -260px;
                color: #ffffff;
                margin: 0px -80px 20px;
                font:16px "Source Sans Pro", sans-serif ;
                
    
            }
            
            button {
                background: #212121;
                border: 0.5px solid #FF9100 ;
                padding: 12px 35px;
                color: #fff;
                font: 13px Raleway, sans-serif;
            }
            
    
            
          
           
        }
    }
    }
    
    
    @media (max-width: 1499px) {
        .type-631 .header-top .navi-menus > ul {
           
            padding-left:0px;
            }
            .navi-menus > ul {
                
                display: block;
            
         }
    }
    
    
    
    @media (max-width: 992px) {
        .type-631  header .header-top .navi-cart .shop-cart a {
            font-size: 20px !important;
            line-height: inherit;
        }
        .type-631  .header-top .navi-menus > ul > li:hover > ul{
            width: 100%;
        }
        .type-631 header .header-top .navi-cart #icon-responsive i {
            font-size: 20px !important;
        }
        .type-631  header .header-top .navi-cart .search .icon-search{
            font-size: 19px;
        }
        #icon-responsive {
            display: block !important;
        }
        .shop-cart > span{
            font-size: 8px !important;
        }
        .navi-menus > ul {
            position: absolute;
            top: 100%;
            background: #eeeeee;
            left: 0;
            display: none;
            width: 100% !important;
        }
        .navi-cart {
            width: 75%;
        }
        .type-631 header .header-top .navi-menus > ul > li {
            cursor: pointer;
            text-align: center !important;
            border-top: 1px solid rgba(0, 0, 0, 0.05);
            display: block !important;
            padding: 24px 0;
        }
        .navi-menus > ul > li > a {
            color: #555 !important;
            font-size: 20px !important;
        }
       
        .navi-menus > ul > li > ul {
            background: #cb7152;
            transform: translateY(0px) !important;
            position: static !important;
          
        }
        
    }